SocialNetworksManager/MainWindow.xaml

<Controls:MetroWindow x:Class="SocialNetworksManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialNetworksManager"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:DP="clr-namespace:SocialNetworksManager.DataPresentation;assembly=SocialNetworksManagerDataPresentation"
        mc:Ignorable="d"

        Title="Social Networks Manager" Height="768" Width="1024" WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.Resources>
        <Style x:Key="PhotoStyle" TargetType="Image">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200"/>
        </Style>
        <Style TargetType="DP:ButtonWithUserInfo" BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}"></Style>
        <Style  x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}" 
                                SnapsToDevicePixels="true" 
                                CornerRadius="3">   
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PhotoBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="button_refresh_extensions" Content="Refresh Extensions" Click="Button_RefreshExtensions_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <DockPanel>

        <StackPanel DockPanel.Dock="Top" x:Name="noConnetionPage" HorizontalAlignment="Center" Visibility="Collapsed">
            <Label FontSize="50" Content="No Internet Connection"/>
        </StackPanel>

        <Controls:MetroAnimatedTabControl x:Name="pages" SelectionChanged="pages_SelectionChanged">

            <Controls:MetroTabItem Header="Social Networks">
                <ListView x:Name="socialNetworksHolder">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Social Network" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Authorized Users" DisplayMemberBinding="{Binding Path=AuthorizedUsersNames}"></GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Authorize" Click="Button_Auth_Click" Width="100" IsEnabled="{Binding Path=IsButtonEnabled}" Margin="0,1"></Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Controls:MetroTabItem>

            <Controls:MetroTabItem Header="Friends">
                <DockPanel>

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Border Padding="5" Margin="5" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3">
                            <StackPanel Orientation="Horizontal">
                                <Button Width="35" ToolTip="Select All" Content="{Material:PackIcon Kind=SelectAll}" Click="Button_SelectAllFriends_Click" Margin="0,0,5,0"></Button>
                                <Button Width="35" ToolTip="Deselect All" Content="{Material:PackIcon Kind=SelectInverse}" Click="Button_DeselectAllFriends_Click" Margin="0,0,5,0"></Button>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,0,5,0"/>
                                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Margin="0,0,5,0" Padding="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Social Network" VerticalContentAlignment="Center"></Label>
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                        <ComboBox x:Name="social_network_combobox" Margin="5,0" MinWidth="100" SelectionChanged="social_network_combobox_SelectionChanged"></ComboBox>
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Margin="0,0,5,0" Padding="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="User Name" VerticalContentAlignment="Center"/>
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                        <ComboBox x:Name="user_name_combobox" Margin="5,0" MinWidth="100"></ComboBox>
                                    </StackPanel>
                                </Border>
                                <Button Width="35" ToolTip="Select With Filter" Content="{Material:PackIcon Kind=Select}" Click="Button_SelectWithFilter_Click"></Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <Border DockPanel.Dock="Bottom" Padding="5" Margin="5" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3">
                        <DockPanel>
                            <Label DockPanel.Dock="Left" Grid.Column="0" VerticalContentAlignment="Center">Message</Label>
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            <Button ToolTip="Send Message" DockPanel.Dock="Right" Grid.Column="2" Content="{Material:PackIcon Kind=Send}" Width="60" Click="Button_SendMessage_Click"></Button>
                            <TextBox Grid.Column="1" x:Name="message_text_box" Margin="5,0" VerticalContentAlignment="Center"></TextBox>
                        </DockPanel>
                    </Border>
                    <ListView x:Name="friendsList">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Social Network" DisplayMemberBinding="{Binding Path=SocialNetworkName}"/>
                                <GridViewColumn Header="User Name" DisplayMemberBinding="{Binding Path=User.Name}"/>
                                <GridViewColumn Header="Friend Name" DisplayMemberBinding="{Binding Path=Friend.Name}"/>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=IsChecked}"></CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </Controls:MetroTabItem>

            <Controls:MetroTabItem Header="Photos">
                <DockPanel>

                    <ScrollViewer DockPanel.Dock="Left" VerticalScrollBarVisibility="Visible" MinWidth="200">
                        <StackPanel>
                            <StackPanel>
                                <Label Content="My Photos"></Label>
                                <Separator/>
                                <TreeView x:Name="myphotos_socialnetworks_buttons"></TreeView>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0">
                                <Label Content="Friends Photos"></Label>
                                <Separator/>
                                <TreeView x:Name="friendsphotos_socialnetworks_buttons"></TreeView>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>

                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                    <Border CornerRadius="3" BorderBrush="LightGray" BorderThickness="1" MinWidth="150" Margin="0,0,5,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="User Name" VerticalContentAlignment="Center"/>
                                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                            <TextBlock x:Name="username_textbox" VerticalAlignment="Center" Margin="5,0"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                    <Border CornerRadius="3" BorderBrush="LightGray" BorderThickness="1" Margin="0,0,5,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Photo Size" VerticalContentAlignment="Center"/>
                                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                            <Slider x:Name="photo_size_slider" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="50" Width="100" Margin="5,5" Minimum="200" Maximum="1000" ValueChanged="Slider_PhotoSize_ValueChanged"></Slider>
                                        </StackPanel>
                                    </Border>
                                    <Button x:Name="next_photos_button" ToolTip="Next Photos" Margin="0,0,5,0" Content="Next" Click="Button_Next_Click"/>
                                    <Label x:Name="photoslist_satus_data" Width="100" Content="0/0" Style="{DynamicResource LabelStyle}" BorderBrush="LightGray" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,5,0"/>
                                    <Button ToolTip="Refresh Images" Content="{Material:PackIcon Kind=Refresh}" Width="50" Margin="0,0,5,0" Click="Button_RefreshPhotos_Click"/>
                                </StackPanel>
                                <Border/>
                            </DockPanel>
                            <Separator/>
                        </StackPanel>
                        
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <WrapPanel x:Name="photos_holder"></WrapPanel>
                        </ScrollViewer>
                    </DockPanel>

                </DockPanel>
            </Controls:MetroTabItem>

            <Controls:MetroTabItem Header="Groups">
                <TreeView x:Name="groups_holder"></TreeView>                
            </Controls:MetroTabItem>

        </Controls:MetroAnimatedTabControl>

    </DockPanel>
    
</Controls:MetroWindow>
