SocialNetworksManager/MainWindow.xaml

<Controls:MetroWindow x:Class="SocialNetworksManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialNetworksManager"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"

        Title="Social Networks Manager" Height="768" Width="1024" WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="button_refresh_extensions" Content="Refresh Extensions" Click="Button_RefreshExtensions_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <DockPanel>

        <StackPanel DockPanel.Dock="Top" x:Name="noConnetionPage" HorizontalAlignment="Center" Visibility="Collapsed">
            <Label FontSize="50" Content="No Internet Connection"/>
        </StackPanel>

        <Controls:MetroAnimatedTabControl x:Name="pages" SelectionChanged="pages_SelectionChanged">

            <Controls:MetroTabItem Header="Social Networks">
                <ListView x:Name="socialNetworksHolder">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Social Network" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}"/>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Authorize" Click="Button_Auth_Click" Width="100" IsEnabled="{Binding Path=IsButtonEnabled}"></Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Controls:MetroTabItem>

            <Controls:MetroTabItem Header="Friends">
                <DockPanel>
                    
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Button Content="Select All" Click="Button_SelectAllFriends_Click"></Button>
                        <Button Content="Deselect All" Click="Button_DeselectAllFriends_Click"></Button>
                    </StackPanel>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Message:</Label>
                        <TextBox Grid.Column="1" x:Name="message_text_box"></TextBox>
                        <Button Grid.Column="2" Content="Send Message" Click="Button_SendMessage_Click"></Button>
                    </Grid>
                    <ListView x:Name="friendsList">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Social Network" DisplayMemberBinding="{Binding Path=SocialNetworkName}"/>
                                <GridViewColumn Header="Friend Name" DisplayMemberBinding="{Binding Path=FriendName}"/>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=IsChecked}"></CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </Controls:MetroTabItem>

            <Controls:MetroTabItem Header="Photos">
                <DockPanel>
                    <Image x:Name="bigPhoto" Visibility="Collapsed">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Close" Click="Button_PhotoFullSizeClose_Click"></MenuItem>
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                    <ListView x:Name="photosList">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Social Network" DisplayMemberBinding="{Binding Path=SocialNetworkName}"/>
                                <GridViewColumn Header="Photo" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=PhotoSource}"></Image>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Full Size" Click="Button_PhotoFullSize_Click"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </DockPanel>
            </Controls:MetroTabItem>

        </Controls:MetroAnimatedTabControl>

    </DockPanel>
    
</Controls:MetroWindow>
