SocialNetworksManager/MainWindow.xaml

<Controls:MetroWindow x:Class="SocialNetworksManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialNetworksManager"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:DP="clr-namespace:SocialNetworksManager.DataPresentation;assembly=SocialNetworksManagerDataPresentation"
        mc:Ignorable="d"

        Title="Social Networks Manager" Height="768" Width="1024" WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.Resources>
        <Style x:Key="PhotoStyle" TargetType="Image">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="DP:ButtonWithUserInfo" BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}"></Style>
        <Style  x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}" 
                                SnapsToDevicePixels="true" 
                                CornerRadius="3">   
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="button_refresh_extensions" Content="Refresh Extensions" Click="Button_RefreshExtensions_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <DockPanel>

        <StackPanel DockPanel.Dock="Top" x:Name="noConnetionPage" HorizontalAlignment="Center" Visibility="Collapsed">
            <Label FontSize="50" Content="No Internet Connection"/>
        </StackPanel>

        <Controls:MetroAnimatedTabControl x:Name="pages" SelectionChanged="pages_SelectionChanged">

            <Controls:MetroTabItem Header="Social Networks">
                <ListView x:Name="socialNetworksHolder">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Social Network" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Authorized Users" DisplayMemberBinding="{Binding Path=AuthorizedUsersNames}"></GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Authorize" Click="Button_Auth_Click" Width="100" IsEnabled="{Binding Path=IsButtonEnabled}"></Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Controls:MetroTabItem>

            <Controls:MetroTabItem Header="Friends">
                <DockPanel>
                    
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Button Content="Select All" Click="Button_SelectAllFriends_Click"></Button>
                        <Button Content="Deselect All" Click="Button_DeselectAllFriends_Click"></Button>
                    </StackPanel>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Message:</Label>
                        <TextBox Grid.Column="1" x:Name="message_text_box"></TextBox>
                        <Button Grid.Column="2" Content="Send Message" Click="Button_SendMessage_Click"></Button>
                    </Grid>
                    <ListView x:Name="friendsList">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Social Network" DisplayMemberBinding="{Binding Path=SocialNetworkName}"/>
                                <GridViewColumn Header="User Name" DisplayMemberBinding="{Binding Path=User.Name}"/>
                                <GridViewColumn Header="Friend Name" DisplayMemberBinding="{Binding Path=Friend.Name}"/>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=IsChecked}"></CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </Controls:MetroTabItem>

            <Controls:MetroTabItem Header="Photos">
                <DockPanel>

                    <ScrollViewer DockPanel.Dock="Left" VerticalScrollBarVisibility="Visible" MinWidth="200">
                        <StackPanel>
                            <StackPanel Grid.Row="0">
                                <Label Content="My Photos"></Label>
                                <Separator/>
                                <TreeView x:Name="myphotos_socialnetworks_buttons"></TreeView>
                            </StackPanel>
                            <Border Grid.Row="1" Margin="0,5"></Border>
                            <StackPanel Grid.Row="2">
                                <Label Content="Friends Photos"></Label>
                                <Separator/>
                                <TreeView x:Name="friendsphotos_socialnetworks_buttons"></TreeView>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>

                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                    <Label Style="{DynamicResource LabelStyle}" BorderBrush="LightGray" BorderThickness="1" VerticalContentAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="User Name:"/>
                                            <TextBlock x:Name="username_textbox" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </Label>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                    <DP:ButtonWithUserInfo x:Name="next_photos_button" Content="Next" Click="ButtonWithUserInfo_Click"/>
                                    <Label x:Name="photoslist_satus_data" Width="100" Content="0/0" Style="{DynamicResource LabelStyle}" BorderBrush="LightGray" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0"/>
                                    <DP:ButtonWithUserInfo x:Name="refresh_photos_button" Width="50" Margin="0,0,5,0" Click="ButtonWithUserInfo_RefreshPhotos_Click">
                                        <Material:PackIcon Kind="Refresh"/>
                                    </DP:ButtonWithUserInfo>
                                </StackPanel>
                                <Border/>
                            </DockPanel>
                            <Separator/>
                        </StackPanel>
                        
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <WrapPanel x:Name="photos_holder"></WrapPanel>
                        </ScrollViewer>
                    </DockPanel>

                </DockPanel>
            </Controls:MetroTabItem>

        </Controls:MetroAnimatedTabControl>

    </DockPanel>
    
</Controls:MetroWindow>
