VKExtension/AuthControl.xaml

<UserControl x:Class="VkExtension.AuthControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VkExtension"
             mc:Ignorable="d" d:DesignWidth="350" Height="80" Width="355">

    <StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Width="95" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center">Email or Phone:</Label>
            <TextBox Width="190" x:Name="login" Grid.Column="1" Grid.Row="0"  VerticalContentAlignment="Center"></TextBox>
            <Button Width="65" Grid.Column="2" Grid.Row="0" Margin="1" Click="Button_LogIn_Click">Log in</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Width="95" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center">Password:</Label>
            <PasswordBox Width="190" x:Name="password" Grid.Column="1" Grid.Row="1"  VerticalContentAlignment="Center"></PasswordBox>
            <Button Width="65" Grid.Column="2" Grid.Row="1" Margin="1" Click="Button_Cancel_Click">Cancel</Button>
        </StackPanel>
        <CheckBox x:Name="remember_check_box" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Content="Remember"></CheckBox>
    </StackPanel>

</UserControl>